APP_NAME=LumenEcommerce
APP_ENV=local
APP_KEY=F9FE71536D45C3FE0B93E6ED8DF3E0EB73D07C075A0AA8C1377ABEC2A20664B5
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen_ecommerce
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
